NODE_ENV=development
DATABASE=mongodb+srv://Andi:passwordGraceLee!8@dang-thats-delicipous-mly63.mongodb.net/test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
